{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "astro-dev",
      "runtimeExecutable": "C:\\nvm4w\\nodejs\\npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "port": 4321
    }
  ]
}
